* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  font-family: sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom, black, rgb(51, 49, 49));
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 4rem 80vh 80vh 70vh 8rem;
  grid-template-areas: "Head       Head" "Title      Photo" "WhySection Works" "Aptmnt     Contact" "Footer     Footer";
}
.container nav {
  grid-area: Head;
  padding: 0 5rem;
  background-color: black;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.container nav .toggler {
  display: none;
  margin: 0 15px;
  color: white;
  scale: 1.25;
}
.container nav .toggler i {
  font-weight: bolder;
}
.container nav .logo {
  display: flex;
  align-items: center;
  margin-right: 5px;
  outline: solid white;
  cursor: pointer;
}
.container nav .logo a {
  display: flex;
  text-decoration: none;
}
.container nav .logo a img {
  width: 2rem;
  height: 2rem;
  margin-right: 5px;
}
.container nav .logo a h3 {
  font-size: xx-large;
  color: white;
}
.container nav .nav-items {
  display: flex;
}
.container nav .nav-items a {
  text-decoration: none;
  color: rgb(218, 187, 17);
  font-weight: bold;
  font-size: large;
  position: relative;
  padding: 0.51em 0;
  margin-left: 2rem;
}
.container nav .nav-items a li {
  list-style: none;
}
.container nav .nav-items a li i {
  color: rgb(218, 187, 17);
  margin: 0 10px;
}
.container nav .nav-items a::before {
  content: "";
  width: 100%;
  height: 0.15em;
  position: absolute;
  left: 5px;
  bottom: 0;
  background-color: white;
  transform: scale(0);
  transform-origin: center;
  transition: 0.25s linear;
}
.container nav .nav-items a:hover {
  color: rgb(158, 140, 40);
}
.container nav .nav-items a:hover::before {
  transform: scale(1);
}
.container nav .nav-items a:hover li i {
  color: rgb(158, 140, 40);
}
.container .title {
  grid-area: Title;
  color: rgb(218, 187, 17);
  background: linear-gradient(to top, rgb(51, 49, 49), black);
  box-shadow: 2.5px 2.5px 2.5px 2.5px rgba(3, 3, 3, 0.253);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bolder;
  letter-spacing: 3px;
  line-height: 40px;
}
.container .photo {
  grid-area: Photo;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, rgb(51, 49, 49), black);
  position: relative;
}
.container .photo .content {
  position: relative;
}
.container .photo .content i {
  position: absolute;
  padding: 0.75rem 1rem;
  color: rgb(56, 51, 51);
  background-color: rgb(218, 187, 17);
  border-radius: 30px;
  font-weight: bold;
  z-index: 2;
}
.container .photo .content .bootstrap {
  top: -2rem;
  right: -2rem;
}
.container .photo .content .mongo {
  top: -2rem;
  left: -2rem;
}
.container .photo .content .node {
  bottom: -1rem;
  left: -3rem;
}
.container .photo .content .express {
  bottom: -2.5rem;
  right: -3rem;
}
.container .photo .content .react {
  top: 50%;
  right: -6.5rem;
}
.container .photo .content .css {
  bottom: 50%;
  left: -5rem;
}
.container .photo .content .layer {
  width: 16rem;
  height: 16rem;
  background: linear-gradient(rgb(31, 30, 30), rgb(46, 43, 43));
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.container .photo .content .layer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5rem;
  background: linear-gradient(to right, rgb(218, 187, 17), black, rgb(218, 187, 17));
  animation: bgRotate 3s linear infinite;
  transition: 0.5s ease-in-out;
}
.container .photo .content .layer:hover::before {
  height: 100%;
}
.container .photo .content .layer img {
  width: 15rem;
  height: 15rem;
  z-index: 1;
}
.container .whySection {
  grid-area: WhySection;
  background: linear-gradient(to top, rgb(51, 49, 49), black);
}
.container .works {
  grid-area: Works;
  display: flex;
  background: linear-gradient(to bottom, rgb(51, 49, 49), black);
  box-shadow: 2.5px 2.5px 2.5px 2.5px rgba(3, 3, 3, 0.253);
  z-index: 1;
}
.container .aptmnt {
  grid-area: Aptmnt;
  background: linear-gradient(to top, rgb(51, 49, 49), black);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 3rem 0;
  box-shadow: 2.5px 0px 2.5px 2.5px rgba(3, 3, 3, 0.253);
  z-index: 1;
}
.container .aptmnt .header {
  margin-bottom: 2.5rem;
}
.container .aptmnt .header h3 {
  font-weight: bold;
}
.container .aptmnt .content {
  width: 100%;
}
.container .aptmnt .content form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.container .aptmnt .content form input,
.container .aptmnt .content form textarea {
  width: 70%;
  height: 3rem;
  margin: 0.5rem 0;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 0 1rem;
}
.container .aptmnt .content form #formMsg {
  height: 5rem;
  padding: 1rem;
}
.container .aptmnt .content form .sbt-btn {
  width: 8rem;
  height: 2.5rem;
  margin: 2rem 0;
  border-radius: 10px;
  background-color: white;
  color: black;
  font-size: medium;
  font-weight: bold;
  outline: none;
  border: none;
  transition: 0.5s ease;
}
.container .aptmnt .content form .sbt-btn:hover {
  cursor: pointer;
  background-color: black;
  color: white;
  letter-spacing: 2px;
}
.container .cnt-info {
  grid-area: Contact;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 3rem 4rem;
  margin-left: 1px;
  background: linear-gradient(to bottom, rgb(51, 49, 49), black);
}
.container .cnt-info .header {
  margin-bottom: 2.5rem;
}
.container .cnt-info .header h3 {
  font-weight: bold;
}
.container .cnt-info .content p {
  text-align: justify;
  margin: 10px 0;
}
.container .cnt-info .content p span {
  font-weight: bold;
}
.container footer {
  grid-area: Footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(22, 21, 21);
  color: white;
}
.container footer a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
}
.container footer a i {
  scale: 1.5;
  width: 1rem;
  height: 1rem;
  transition: 0.25s ease-in-out;
}
.container footer a i:hover {
  scale: 2;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: 4rem 25rem 15rem 20rem 20rem 45vh 45vh 10vh;
    grid-template-areas: "Head" "Photo" "Title" "Services" "Services" "Aptmnt" "Contact" "Footer";
  }
  .container nav {
    justify-content: flex-start;
    padding: 0;
  }
  .container nav .logo a img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .container nav .logo a h3 {
    font-size: larger;
  }
  .container nav .toggler {
    display: block;
  }
  .container nav .nav-items {
    display: block;
    width: 100%;
    height: 25rem;
    background: linear-gradient(to left, black, rgb(31, 30, 30), black);
    position: absolute;
    top: 4rem;
    left: 0;
    transform: translateX(-100%);
    transition: 0.5s ease-in-out;
  }
  .container nav .nav-items a {
    color: white;
    margin: 0;
    padding: 0;
  }
  .container nav .nav-items a li {
    margin-left: 0;
    padding: 20px 0;
  }
  .container nav .nav-items a li:hover {
    background-color: black;
  }
  .container nav .nav-items a::before {
    left: -80px;
    bottom: 3px;
  }
  .container nav .nav-items.is-active {
    display: block;
    transform: translateX(0%);
  }
  .container .title {
    grid-area: Title;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container .photo {
    grid-area: Photo;
  }
  .container .photo .content i {
    color: white;
  }
  .container .photo .content .node {
    bottom: -1.5rem;
    left: -2.5rem;
  }
  .container .photo .content .react {
    top: 38%;
    right: -5rem;
  }
  .container .photo .content .css {
    bottom: 45%;
    left: -5rem;
  }
  .container .photo .content .express {
    bottom: -1rem;
    right: -4rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    grid-template-rows: 4rem 50vh 80vh 35rem 8rem;
  }
  .container .photo {
    grid-area: Photo;
  }
}
@keyframes bgRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=style.css.map */